NEXT_APP_BASE_URL=http://localhost:3000
NEXT_APP_BACKEND_SERVER=http://localhost:3010/

NEXT_SHARP_PATH=/tmp/node_modules/sharp

GOOGLE_CLIENT_ID=google_key
GOOGLE_CLIENT_SECRET=google_key_secret
AUTH_SECRET=your-secret-key