NEXT_APP_BASE_URL=https://1beat.liara.run
NEXT_APP_BACKEND_SERVER=https://one-beat-backend.liara.run/

NEXT_SHARP_PATH=/tmp/node_modules/sharp

GOOGLE_CLIENT_ID=google_key
GOOGLE_CLIENT_SECRET=google_key_secret
AUTH_SECRET=your-secret-key